require(baseballr)
require(dplyr)
require(ggplot2)
require(zoo)

# create a new function to grab the minor league data
batter_game_logs_fg_ml = function(playerid, year){
  url <- paste0("http://www.fangraphs.com/statsd.aspx?playerid=", 
                playerid, "&season=", year, "&position=PB&type=-2")
  payload <- xml2::read_html(url) %>% rvest::html_nodes("table") %>% 
    .[length(.)] %>% rvest::html_table() %>% as.data.frame()
  payload <- payload %>% dplyr::filter(!grepl("Date|Total", 
                                              Date)) %>% dplyr::rename(BB_perc = BB., K_perc = K., 
                                                                       wRC_plus = wRC.)
  payload <- as.data.frame(sapply(payload, function(x) (gsub("\\ %", 
                                                             "", x))), stringsAsFactors = F)
  payload$BB_perc <- as.numeric(payload$BB_perc)/100
  payload$K_perc <- as.numeric(payload$K_perc)/100
  payload
}


# major league data from 2018
df = batter_game_logs_fg(playerid = 20123, year = 2019)
df1 = batter_game_logs_fg(playerid = 20123, year = 2018)

# minor league data 2016 to 2018
df2 = batter_game_logs_fg_ml(playerid = 20123, year = 2018)
df3 = batter_game_logs_fg_ml(playerid = 20123, year = 2017)
df4 = batter_game_logs_fg_ml(playerid = 20123, year = 2016)


# pull all data together
df = rbind(df[,c("Date","Team","wRC_plus")], df1[,c("Date","Team","wRC_plus")]) %>% 
  rbind(., df2[,c("Date","Team","wRC_plus")]) %>% 
  rbind(., df3[,c("Date","Team","wRC_plus")]) %>% 
  rbind(., df4[,c("Date","Team","wRC_plus")]) %>% 
  mutate(Date = as.Date(Date, format = "%Y-%m-%d"),
         wRC_plus = as.numeric(wRC_plus)) %>% 
  mutate(Year = format(Date, format = "%Y")) %>% 
  arrange(Date)


# plot it
p = df %>%
  group_by(Team) %>%
  mutate(wRC_MA = rollmean(x = wRC_plus, 10, align = "right", fill = NA)) %>% 
  ggplot(., aes(Date, wRC_MA, col = Team)) + geom_path(lwd = 1.05) +
  ylab("15 Game wRC+ moving average") + 
  theme_bw() + geom_hline(data = NULL, aes(yintercept = 100), lty = 2) + 
  facet_wrap(~"Juan Soto" + Year, scales = "free_x") +
  theme(panel.grid = element_blank(),
        strip.background = element_rect(fill = "lightblue"),
        strip.text = element_text(face = "bold", size = rel(1.3))) 
        
p
